+-----------------------------------------------------------------------------+-------------+------------+-------------+
| field_name                                                                  | field_alias | field_type | field_label |
+-----------------------------------------------------------------------------+-------------+------------+-------------+
| analytics.host                                                              |             | string     | optional    |
| analytics.revenue.clicks                                                    |             | int64      | optional    |
| analytics.revenue.impressions                                               |             | int64      | optional    |
| analytics.revenue.pageviews                                                 |             | int64      | optional    |
| analytics.revenue.revenue                                                   |             | double     | optional    |
| analytics.revenue.spam_clicks                                               |             | int64      | optional    |
| analytics.views.hits                                                        |             | int64      | repeated    |
| analytics.views.responsecode                                                |             | int32      | repeated    |
| blog_domain                                                                 |             | string     | optional    |
| blog_id                                                                     |             | int64      | required    |
| blog_quality.blog_id                                                        |             | int64      | optional    |
| blog_quality.categories.post_num                                            |             | int32      | repeated    |
| blog_quality.categories.topic_id                                            |             | int32      | repeated    |
| blog_quality.categories.topic_name                                          |             | string     | repeated    |
| blog_quality.language                                                       |             | string     | optional    |
| blog_quality.navbar_visible                                                 |             | bool       | optional    |
| blog_quality.pageviews                                                      |             | int64      | optional    |
| blog_quality.scores.percentile                                              |             | int32      | repeated    |
| blog_quality.scores.score                                                   |             | double     | repeated    |
| blog_quality.scores.version                                                 |             | int32      | repeated    |
| blog_quality.status                                                         |             | int32      | optional    |
| blog_quality.url                                                            |             | string     | optional    |
| blog_quality_percentile                                                     |             | int32      | optional    |
| blog_quality_post_num                                                       |             | int32      | optional    |
| blog_quality_score                                                          |             | double     | optional    |
| blog_quality_timestamp                                                      |             | int64      | optional    |
| blog_quality_topic_id                                                       |             | int32      | optional    |
| blog_quality_topic_name                                                     |             | string     | optional    |
| blog_quality_version                                                        |             | int32      | optional    |
| blog_row                                                                    |             | string     | optional    |
| feed_status.ad_sense_for_feeds_channel_id                                   |             | int64      | repeated    |
| feed_status.ad_sense_for_feeds_pub_id                                       |             | string     | repeated    |
| feed_status.external_feed_url                                               |             | string     | repeated    |
| feed_status.feed_description                                                |             | string     | repeated    |
| feed_status.hide_ad_sense_for_feeds_promo                                   |             | bool       | repeated    |
| feed_status.type                                                            |             | string     | repeated    |
| gadget.expanded                                                             |             | bool       | repeated    |
| gadget.id                                                                   |             | int64      | repeated    |
| gadget.pref.key                                                             |             | string     | repeated    |
| gadget.pref.value                                                           |             | string     | repeated    |
| gadget.specUrl                                                              |             | string     | repeated    |
| gadget.view                                                                 |             | string     | repeated    |
| last_published_1_day_active                                                 |             | bool       | optional    |
| last_published_30_day_active                                                |             | bool       | optional    |
| last_published_7_day_active                                                 |             | bool       | optional    |
| layout_local.adsense.ad_code                                                |             | string     | repeated    |
| layout_local.adsense.id                                                     |             | string     | repeated    |
| layout_local.blog_widgets.id                                                |             | string     | repeated    |
| layout_local.blog_widgets.inline_ad.ad_code                                 |             | string     | repeated    |
| layout_local.blog_widgets.inline_ad.id                                      |             | string     | repeated    |
| layout_local.blog_widgets.plus_one_has_been_forced                          |             | bool       | repeated    |
| layout_local.blog_widgets.posts_per_ad                                      |             | int32      | repeated    |
| layout_local.blog_widgets.show_date_header                                  |             | bool       | repeated    |
| layout_local.htmls.content                                                  |             | string     | repeated    |
| layout_local.htmls.id                                                       |             | string     | repeated    |
| layout_local.htmls.title                                                    |             | string     | repeated    |
| md_blog_template_classic_template                                           |             | string     | optional    |
| md_blog_template_layout_page.Author                                         |             | int64      | optional    |
| md_blog_template_layout_page.CentralWidgetID                                |             | string     | optional    |
| md_blog_template_layout_page.CreationDate                                   |             | int64      | optional    |
| md_blog_template_layout_page.CustomSkin                                     |             | string     | optional    |
| md_blog_template_layout_page.CustomTemplate                                 |             | string     | optional    |
| md_blog_template_layout_page.PageID                                         |             | string     | optional    |
| md_blog_template_layout_page.Section.MeasuredWidth                          |             | int32      | repeated    |
| md_blog_template_layout_page.Section.SectionID                              |             | string     | repeated    |
| md_blog_template_layout_page.Section.Widget.CustomMarkup.Markup             |             | string     | repeated    |
| md_blog_template_layout_page.Section.Widget.CustomMarkup.Name               |             | string     | repeated    |
| md_blog_template_layout_page.Section.Widget.Locked                          |             | bool       | repeated    |
| md_blog_template_layout_page.Section.Widget.Mobile                          |             | int32      | repeated    |
| md_blog_template_layout_page.Section.Widget.PageType                        |             | string     | repeated    |
| md_blog_template_layout_page.Section.Widget.WidgetInstanceID                |             | string     | repeated    |
| md_blog_template_layout_page.Section.Widget.WidgetType                      |             | string     | repeated    |
| md_blog_template_layout_page.Section.Widget.extended                        |             | bool       | repeated    |
| md_blog_template_layout_page.SkinCustomization.Name                         |             | string     | repeated    |
| md_blog_template_layout_page.SkinCustomization.Value                        |             | string     | repeated    |
| md_blog_template_layout_page.SkinOverride                                   |             | string     | optional    |
| md_blog_template_layout_page.SkinUrl                                        |             | string     | optional    |
| md_blog_template_layout_page.TemplateCustomization.Dictionary               |             | string     | repeated    |
| md_blog_template_layout_page.TemplateCustomization.Name                     |             | string     | repeated    |
| md_blog_template_layout_page.TemplateCustomization.Value                    |             | string     | repeated    |
| md_blog_template_layout_page.TemplateSkinCustomization.Name                 |             | string     | repeated    |
| md_blog_template_layout_page.TemplateSkinCustomization.Value                |             | string     | repeated    |
| md_blog_template_layout_page.TemplateUrl                                    |             | string     | optional    |
| md_blog_template_layout_page.VariantId                                      |             | string     | optional    |
| num_adsense_widgets                                                         |             | int64      | optional    |
| num_followbyemail_widgets                                                   |             | int64      | optional    |
| post_counts.count                                                           |             | int64      | repeated    |
| post_counts.status                                                          |             | string     | repeated    |
| pref_live_1_day_active                                                      |             | bool       | optional    |
| pref_live_30_day_active                                                     |             | bool       | optional    |
| pref_live_7_day_active                                                      |             | bool       | optional    |
| pref_live_timestamp                                                         |             | int64      | optional    |
| pref_local_ad_sense_prefs.publisher_id                                      |             | string     | optional    |
| pref_local_ad_sense_prefs.session_token                                     |             | string     | optional    |
| pref_local_ad_sense_prefs.stats_only                                        |             | bool       | optional    |
| pref_local_basic_analytics_account_number                                   |             | string     | optional    |
| pref_local_basic_autospam_status                                            |             | string     | optional    |
| pref_local_basic_autospam_status_explanation                                |             | string     | optional    |
| pref_local_basic_description                                                |             | string     | optional    |
| pref_local_basic_ip                                                         |             | string     | optional    |
| pref_local_basic_is_delisted                                                |             | bool       | optional    |
| pref_local_basic_is_email_post_links_enabled                                |             | bool       | optional    |
| pref_local_basic_is_hate_speech                                             |             | bool       | optional    |
| pref_local_basic_is_porn                                                    |             | bool       | optional    |
| pref_local_basic_is_promoted                                                |             | bool       | optional    |
| pref_local_basic_is_quick_editing_enabled                                   |             | bool       | optional    |
| pref_local_basic_is_searchable                                              |             | bool       | optional    |
| pref_local_basic_is_self_flagged_adult_content                              |             | bool       | optional    |
| pref_local_basic_open_posting                                               |             | string     | optional    |
| pref_local_blog_send_emails                                                 |             | string     | optional    |
| pref_local_blogspot_plus_path                                               |             | string     | optional    |
| pref_local_classic_navbar_required                                          |             | bool       | optional    |
| pref_local_classic_navbar_type                                              |             | string     | optional    |
| pref_local_comment_blog_backlinks_allowed                                   |             | bool       | optional    |
| pref_local_comment_blog_comment_access_type                                 |             | string     | optional    |
| pref_local_comment_blog_comment_captcha                                     |             | bool       | optional    |
| pref_local_comment_blog_comment_emails                                      |             | string     | optional    |
| pref_local_comment_blog_comment_form_location                               |             | string     | optional    |
| pref_local_comment_blog_comment_moderation_delay                            |             | int64      | optional    |
| pref_local_comment_blog_comment_moderation_mode                             |             | string     | optional    |
| pref_local_comment_blog_comment_popup                                       |             | bool       | optional    |
| pref_local_comment_blog_comments_allowed                                    |             | bool       | optional    |
| pref_local_comment_blog_default_backlinks_mode_type                         |             | string     | optional    |
| pref_local_comment_blog_default_comments_mode_type                          |             | string     | optional    |
| pref_local_creator_id                                                       |             | int64      | optional    |
| pref_local_date_created                                                     |             | int64      | optional    |
| pref_local_display_ad_sense_promo                                           |             | bool       | optional    |
| pref_local_experiments.potential_earnings_message.display_count             |             | int32      | optional    |
| pref_local_experiments.potential_earnings_message.display_first_time        |             | int64      | optional    |
| pref_local_experiments.potential_earnings_message.display_last_time         |             | int64      | optional    |
| pref_local_experiments.potential_earnings_message.enabled                   |             | bool       | optional    |
| pref_local_experiments.potential_earnings_message.enabled_end_time          |             | int64      | optional    |
| pref_local_experiments.potential_earnings_message.enabled_start_time        |             | int64      | optional    |
| pref_local_experiments.potential_earnings_message.message                   |             | string     | optional    |
| pref_local_experiments.potential_earnings_message.stop_answer               |             | bool       | optional    |
| pref_local_experiments.potential_earnings_message.stop_click_time           |             | int64      | optional    |
| pref_local_experiments.track_earnings_pipeline.account_view_count           |             | int32      | optional    |
| pref_local_experiments.track_earnings_pipeline.account_view_first_time      |             | int64      | optional    |
| pref_local_experiments.track_earnings_pipeline.account_view_last_time       |             | int64      | optional    |
| pref_local_experiments.track_earnings_pipeline.confirmation_view_count      |             | int32      | optional    |
| pref_local_experiments.track_earnings_pipeline.confirmation_view_first_time |             | int64      | optional    |
| pref_local_experiments.track_earnings_pipeline.confirmation_view_last_time  |             | int64      | optional    |
| pref_local_experiments.track_earnings_pipeline.dashboard_click_count        |             | int32      | optional    |
| pref_local_experiments.track_earnings_pipeline.dashboard_click_first_time   |             | int64      | optional    |
| pref_local_experiments.track_earnings_pipeline.dashboard_click_last_time    |             | int64      | optional    |
| pref_local_experiments.track_earnings_pipeline.dashboard_view_count         |             | int32      | optional    |
| pref_local_experiments.track_earnings_pipeline.dashboard_view_first_time    |             | int64      | optional    |
| pref_local_experiments.track_earnings_pipeline.dashboard_view_last_time     |             | int64      | optional    |
| pref_local_experiments.track_earnings_pipeline.enabled                      |             | bool       | optional    |
| pref_local_experiments.track_earnings_pipeline.enabledEndTime               |             | int64      | optional    |
| pref_local_experiments.track_earnings_pipeline.enabled_start_time           |             | int64      | optional    |
| pref_local_experiments.track_earnings_pipeline.location_view_count          |             | int32      | optional    |
| pref_local_experiments.track_earnings_pipeline.location_view_first_time     |             | int64      | optional    |
| pref_local_experiments.track_earnings_pipeline.location_view_last_time      |             | int64      | optional    |
| pref_local_experiments.track_earnings_pipeline.overview_view_count          |             | int32      | optional    |
| pref_local_experiments.track_earnings_pipeline.overview_view_first_time     |             | int64      | optional    |
| pref_local_experiments.track_earnings_pipeline.overview_view_last_time      |             | int64      | optional    |
| pref_local_experiments.track_earnings_pipeline.tab_click_count              |             | int32      | optional    |
| pref_local_experiments.track_earnings_pipeline.tab_click_first_time         |             | int64      | optional    |
| pref_local_experiments.track_earnings_pipeline.tab_click_last_time          |             | int64      | optional    |
| pref_local_favicon_has_custom_favicon                                       |             | bool       | optional    |
| pref_local_feed_advanced_mode                                               |             | bool       | optional    |
| pref_local_feed_classic_feed_version                                        |             | string     | optional    |
| pref_local_feed_feed_uri                                                    |             | string     | optional    |
| pref_local_feed_flag_action_date                                            |             | int64      | optional    |
| pref_local_feed_stop_at_jump_break                                          |             | bool       | optional    |
| pref_local_format_convert_line_breaks                                       |             | bool       | optional    |
| pref_local_format_encoding                                                  |             | string     | optional    |
| pref_local_format_has_float_alignment                                       |             | bool       | optional    |
| pref_local_format_max_number                                                |             | int32      | optional    |
| pref_local_format_max_unit                                                  |             | string     | optional    |
| pref_local_format_show_title                                                |             | bool       | optional    |
| pref_local_format_show_url                                                  |             | bool       | optional    |
| pref_local_format_use_lightbox                                              |             | bool       | optional    |
| pref_local_mobile_show_mobile_view                                          |             | bool       | optional    |
| pref_local_publish_alternate_js_render_allowed                              |             | bool       | optional    |
| pref_local_publish_base_uri                                                 |             | string     | optional    |
| pref_local_publish_blogspot_domain                                          |             | string     | optional    |
| pref_local_publish_date_trashed                                             |             | int64      | optional    |
| pref_local_publish_fallback_subdomain                                       |             | string     | optional    |
| pref_local_publish_feed_filename                                            |             | string     | optional    |
| pref_local_publish_feed_path                                                |             | string     | optional    |
| pref_local_publish_filename                                                 |             | string     | optional    |
| pref_local_publish_held_blogspot_domain                                     |             | string     | repeated    |
| pref_local_publish_hosted_domain                                            |             | string     | optional    |
| pref_local_publish_max_posts_per_day_override                               |             | int32      | optional    |
| pref_local_publish_old_blogspot_domain                                      |             | string     | optional    |
| pref_local_publish_old_hosted_domain                                        |             | string     | repeated    |
| pref_local_publish_path                                                     |             | string     | optional    |
| pref_local_publish_pending_domain_purchase                                  |             | bool       | optional    |
| pref_local_publish_publish_mode                                             |             | string     | optional    |
| pref_local_publish_transition_start_time                                    |             | int64      | optional    |
| pref_local_stats_account_id                                                 |             | int64      | optional    |
| pref_local_stats_profile_id                                                 |             | int64      | optional    |
| pref_local_stats_ua_number                                                  |             | string     | optional    |
| pref_local_stats_web_property_id                                            |             | int64      | optional    |
| pref_local_top100_date                                                      |             | int64      | optional    |
| pref_summ_community_id                                                      |             | int64      | optional    |
| pref_summ_dashboard_message_keys                                            |             | string     | optional    |
| pref_summ_homepage_url                                                      |             | string     | optional    |
| pref_summ_in_flight_status                                                  |             | string     | optional    |
| pref_summ_is_external                                                       |             | bool       | optional    |
| pref_summ_is_malware                                                        |             | bool       | optional    |
| pref_summ_is_tos_violator                                                   |             | bool       | optional    |
| pref_summ_last_published                                                    |             | int64      | optional    |
| pref_summ_layout_type                                                       |             | string     | optional    |
| pref_summ_locale                                                            |             | string     | optional    |
| pref_summ_num_unmoderated_comments                                          |             | int64      | optional    |
| pref_summ_page_count                                                        |             | int64      | optional    |
| pref_summ_post_count                                                        |             | int64      | optional    |
| pref_summ_read_access                                                       |             | string     | optional    |
| pref_summ_show_title                                                        |             | bool       | optional    |
| pref_summ_status                                                            |             | string     | optional    |
| pref_summ_time_zone                                                         |             | string     | optional    |
| pref_summ_use_blitz                                                         |             | bool       | optional    |
| role_info.is_hidden                                                         |             | bool       | repeated    |
| role_info.last_spam_comments_read_timestamp                                 |             | int64      | repeated    |
| role_info.member_type                                                       |             | string     | repeated    |
| role_info.user_id                                                           |             | int64      | repeated    |
| role_info.web_claim_token                                                   |             | string     | repeated    |
| role_info.web_claim_token_claim_time                                        |             | int64      | repeated    |
| uses_adsense                                                                |             | bool       | optional    |
| widget_extension.AdsenseWidget.ad_code                                      |             | string     | repeated    |
| widget_extension.ArchiveWidget.chronological                                |             | bool       | repeated    |
| widget_extension.ArchiveWidget.day_pattern                                  |             | string     | repeated    |
| widget_extension.ArchiveWidget.month_pattern                                |             | string     | repeated    |
| widget_extension.ArchiveWidget.show_posts                                   |             | bool       | repeated    |
| widget_extension.ArchiveWidget.show_week_end_date                           |             | bool       | repeated    |
| widget_extension.ArchiveWidget.style                                        |             | string     | repeated    |
| widget_extension.ArchiveWidget.title                                        |             | string     | repeated    |
| widget_extension.ArchiveWidget.title_set                                    |             | bool       | repeated    |
| widget_extension.ArchiveWidget.week_pattern                                 |             | string     | repeated    |
| widget_extension.ArchiveWidget.year_pattern                                 |             | string     | repeated    |
| widget_extension.AttributionWidget.copyright                                |             | string     | repeated    |
| widget_extension.AttributionWidget.is_configured                            |             | bool       | repeated    |
| widget_extension.BlogWidget.BylineItem.label                                |             | string     | repeated    |
| widget_extension.BlogWidget.BylineItem.region                               |             | string     | repeated    |
| widget_extension.BlogWidget.BylineItem.show                                 |             | bool       | repeated    |
| widget_extension.BlogWidget.BylineItem.type                                 |             | string     | repeated    |
| widget_extension.BlogWidget.plus_one_has_been_forced                        |             | bool       | repeated    |
| widget_extension.BlogWidget.posts_per_ad                                    |             | int32      | repeated    |
| widget_extension.BlogWidget.show_date_header                                |             | bool       | repeated    |
| widget_extension.FeedWidget.feed_url                                        |             | string     | repeated    |
| widget_extension.FeedWidget.num_items_show                                  |             | int32      | repeated    |
| widget_extension.FeedWidget.open_links_in_new_window                        |             | bool       | repeated    |
| widget_extension.FeedWidget.show_item_author                                |             | bool       | repeated    |
| widget_extension.FeedWidget.show_item_date                                  |             | bool       | repeated    |
| widget_extension.FeedWidget.title                                           |             | string     | repeated    |
| widget_extension.FollowByEmailWidget.feed_url                               |             | string     | repeated    |
| widget_extension.FollowByEmailWidget.title                                  |             | string     | repeated    |
| widget_extension.HtmlWidget.content                                         |             | string     | repeated    |
| widget_extension.HtmlWidget.title                                           |             | string     | repeated    |
| widget_extension.MapsWidget.height                                          |             | int32      | repeated    |
| widget_extension.MapsWidget.num_markers_show                                |             | int32      | repeated    |
| widget_extension.MapsWidget.title                                           |             | string     | repeated    |
| widget_extension.PageListWidget.Link.href                                   |             | string     | repeated    |
| widget_extension.PageListWidget.Link.is_link                                |             | bool       | repeated    |
| widget_extension.PageListWidget.Link.page_key                               |             | int64      | repeated    |
| widget_extension.PageListWidget.Link.position                               |             | int32      | repeated    |
| widget_extension.PageListWidget.Link.title                                  |             | string     | repeated    |
| widget_extension.PageListWidget.adds_new_pages                              |             | bool       | repeated    |
| widget_extension.PageListWidget.title                                       |             | string     | repeated    |
| widget_extension.PopularPostsWidget.num_items_to_show                       |             | int32      | repeated    |
| widget_extension.PopularPostsWidget.show_snippets                           |             | bool       | repeated    |
| widget_extension.PopularPostsWidget.show_thumbnails                         |             | bool       | repeated    |
| widget_extension.PopularPostsWidget.time_range                              |             | int32      | repeated    |
| widget_extension.PopularPostsWidget.title                                   |             | string     | repeated    |
| widget_extension.RelatedPostsWidget.ad_location                             |             | string     | repeated    |
| widget_extension.RelatedPostsWidget.title                                   |             | string     | repeated    |
| widget_extension.RelatedPostsWidget.titleSet                                |             | bool       | repeated    |
| widget_extension.StatsWidget.show_animated_counter                          |             | bool       | repeated    |
| widget_extension.StatsWidget.show_graphical_counter                         |             | bool       | repeated    |
| widget_extension.StatsWidget.show_sparkline                                 |             | bool       | repeated    |
| widget_extension.StatsWidget.sparkline_style                                |             | string     | repeated    |
| widget_extension.StatsWidget.time_range                                     |             | int32      | repeated    |
| widget_extension.StatsWidget.title                                          |             | string     | repeated    |
| widget_extension.section_id                                                 |             | string     | repeated    |
| widget_extension.widget_instance_id                                         |             | string     | repeated    |
| widget_extension.widget_type                                                |             | string     | repeated    |
+-----------------------------------------------------------------------------+-------------+------------+-------------+
279 rows in result set (0.54 sec)
Scan rate: 0.00M rows/sec

